{
  "name": "@nathanfaucett/livereload",
  "version": "0.0.3",
  "description": "livereload for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/livereload.git"
  },
  "main": "src/index.js",
  "keywords": [
    "livereload",
    "livereload.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "comn -f ./src/livereload.js -o ./src/livereload.min.js && uglifyjs ./src/livereload.min.js -o ./src/livereload.min.js"
  },
  "devDependencies": {
    "@nathanfaucett/comn": "^0.0.11",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "uglify-js": "^2.4.16"
  },
  "dependencies": {
    "@nathanfaucett/file_path": "^0.0.4",
    "bufferutil": "^1.2.1",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  }
}
